<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My First Website</title>
</head>
<body>

<p>
<center>
<td><strong><font size='7'><font color='brown'>GslimWeekend</font></font></strong></td>
</center>
</p>
<p>
<center>
<td><font size='6'>promote Salone Music Weekly</font></td>
</center>
</p>
<br/>
<p>
<center>
<a href='#'><font size='5'>FACEBOOK &#160;&#160;</font></a>
<a href='#'><font size='5'>TWITTER &#160;&#160;</font></a>
<a href='#'><font size='5'>INSTAGRAM &#160;&#160;</font></a>
<a href='#'><font size='5'>YOUTUBE</font></a>
</center>
</p>
<hr/>
<font size='4'><p style="text-align: center;">&nbsp;You can contact us on our social account on the heading section&nbsp;</p><p style="text-align: center;"><b><span style="color: #ff00fe;">FOR BUSINESS PROMOTION&nbsp;</span></b></p><p style="text-align: center;"><b><span style="color: #ff00fe;">+221771336497</span></b></p><p style="text-align: center;"><span style="color: red;">DIRECT CALL</span></p><p style="text-align: center;"><span style="color: red;">+221771336497</span></p><p style="text-align: center;">You can also use this same number on WhatsApp to contact us quick&nbsp;</p></font>